[requires]
fmt/5.3.0@bincrafters/stable
gtest/1.8.1@bincrafters/stable
FlatBuffers/1.10.0-dm1@ess-dmsc/stable
librdkafka/0.11.4@ess-dmsc/stable
spdlog-graylog/1.2.1-dm8@ess-dmsc/testing
epics/3.16.1-4.6.0-dm6@ess-dmsc/stable
streaming-data-types/c8e2d60@ess-dmsc/stable
cli11/1.5.3@bincrafters/stable
jsonformoderncpp/3.1.0@vthiery/stable
concurrentqueue/8f7e861@ess-dmsc/stable
asio/1.12.0@bincrafters/stable

[generators]
cmake
virtualrunenv

[options]
FlatBuffers:shared=True
gtest:shared=True
librdkafka:shared=True

[imports]
bin, *.dll -> ./bin
lib, *.dll -> ./bin
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
lib64, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
