[requires]
cmake_installer/3.10.0@conan/stable
fmt/5.3.0@bincrafters/stable
gtest/3121b20-dm3@ess-dmsc/stable
FlatBuffers/1.9.0@ess-dmsc/stable
librdkafka/0.11.4@ess-dmsc/stable
spdlog-graylog/1.2.1-dm8@ess-dmsc/testing
epics/3.16.1-4.6.0-dm6@ess-dmsc/stable
streaming-data-types/d429d55@ess-dmsc/stable
cli11/1.5.3@bincrafters/stable
jsonformoderncpp/3.1.0@vthiery/stable
concurrentqueue/8f7e861@ess-dmsc/stable
asio/1.12.0@bincrafters/stable

[generators]
cmake
virtualrunenv

[options]
FlatBuffers:shared=True
gtest:shared=True
librdkafka:shared=True

[imports]
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
lib64, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
