[requires]
fmt/5.3.0@bincrafters/stable
gtest/1.8.1@bincrafters/stable
librdkafka/0.11.4-dm2@ess-dmsc/stable
spdlog/1.3.1@bincrafters/stable
streaming-data-types/70c9a71@ess-dmsc/stable
CLI11/1.8.0@cliutils/stable
jsonformoderncpp/3.6.1@vthiery/stable
concurrentqueue/8f7e861@ess-dmsc/stable
asio/1.13.0@bincrafters/stable

[generators]
cmake
virtualrunenv

[options]
gtest:shared=True
librdkafka:shared=True

[imports]
bin, *.dll -> ./bin
lib, *.dll -> ./bin
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
lib64, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
