[requires]
fmt/5.3.0@bincrafters/stable
gtest/1.8.1@bincrafters/stable
flatbuffers/1.10.0@google/stable
librdkafka/0.11.4-dm2@ess-dmsc/stable
spdlog/1.3.1@bincrafters/stable
epics/3.16.1-4.6.0-dm6@ess-dmsc/stable
streaming-data-types/c45d2ec@ess-dmsc/stable
cli11/1.5.3@bincrafters/stable
jsonformoderncpp/3.1.0@vthiery/stable
concurrentqueue/8f7e861@ess-dmsc/stable
asio/1.12.0@bincrafters/stable

[generators]
cmake
virtualrunenv

[options]
gtest:shared=True
librdkafka:shared=True

[imports]
bin, *.dll -> ./bin
lib, *.dll -> ./bin
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
lib64, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
