[requires]
fmt/6.1.2
gtest/1.8.1@bincrafters/stable
librdkafka/1.2.0@ess-dmsc/stable
spdlog-graylog/1.5.0-dm1@ess-dmsc/stable
epics/7.0.3.1-dm1@ess-dmsc/stable
streaming-data-types/65e23a1@ess-dmsc/stable
CLI11/1.8.0@cliutils/stable
jsonformoderncpp/3.6.1@vthiery/stable
concurrentqueue/8f7e861@ess-dmsc/stable
asio/1.13.0@bincrafters/stable
trompeloeil/v36@rollbear/stable

[generators]
cmake
virtualrunenv

[options]
FlatBuffers:shared=True
gtest:shared=False
librdkafka:shared=True

[imports]
bin, caRepeater -> ./bin
bin, *.dll -> ./bin
lib, *.dll -> ./bin
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
lib64, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
